stages:
  data_ingestion:
    cmd: python src/components/data_ingestion.py
    deps:
      - src/components/data_ingestion.py
      - config/params.yaml
    outs:
      - data/raw/train.csv
      - data/raw/test.csv

  data_transformation:
    cmd: python src/components/data_transformation.py
    deps:
      - src/components/data_transformation.py
      - data/raw/train.csv
      - data/raw/test.csv
    outs:
      - data/interim/train_processed.pkl
      - data/interim/test_processed.pkl
      - models/scaler.pkl

  model_training:
    cmd: python src/components/model_trainer.py
    deps:
      - src/components/model_trainer.py
      - data/interim/train_processed.pkl
      - config/params.yaml
    outs:
      - models/trained_model.pkl

  model_evaluation:
    cmd: python src/components/model_evaluation.py
    deps:
      - src/components/model_evaluation.py
      - models/trained_model.pkl
      - data/interim/test_processed.pkl
    outs:
      - reports/metrics.json